# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Rich Blog CI

on:
  push:
    branches: [master]

env:
  FE_PATH: frontend
  BE_PATH: services
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

jobs:
  build_be:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    defaults:
      run:
        working-directory: ./${{ env.BE_PATH }}

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          cache: npm
          cache-dependency-path: ./${{ env.BE_PATH }}/package-lock.json
      - run: npm install
      - run: npm run lint
      - run: npm run build
      - run: npm test

  build_fe:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    defaults:
      run:
        working-directory: ./${{ env.FE_PATH }}

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          cache: npm
          cache-dependency-path: ./${{ env.FE_PATH }}/package-lock.json
      - run: npm install
      - run: npm run lint
      - run: npm run build
      - run: npm test

  deploy:
    needs: build_fe
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ./stacks/${{ env.FE_PATH }}

    steps:
      - uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.2.3

      - uses: actions/checkout@v2

      - name: Terraform Init
        run: terraform init

      - name: Terraform Validate
        run: terraform validate -no-color

      - name: Terraform Plan
        run: terraform plan -no-color

      - name: Terraform Apply
        run: terraform apply -auto-approve -input=false
